
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid-container {
	max-width: 100%;
	margin: 0 auto;
}

.grid-container:after {
	content:"";
	display:table;
	clear:both;
}

[class*='grid-']{
	float:left
}

.grid-2 {
	width: 33.333333%;
}

@media (max-width: 800px) {
	.grid-2 {
		width: 100%;
		padding: 15px;
	}
}

@media (max-width: 800px) {
	.grid-4 {
		width: 100%;
		padding: 15px;
	}
}

@media (min-width: 800px) {
	.grid-4 {
		width: 64%;
		padding: 15px;
	}
}

.grid-6 {
	padding: 0;
}

@media (max-width: 800px) {
	.grid-6 {
		padding: 0 10px;
	}
}

@media (min-width: 800px) {
	.grid-4 {
		width: 64%;
	}
}
